.search-container {
    position: relative;
    width: 250px;
    height: 40px;
}

.search-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transform: rotate(45deg);
    cursor: pointer;
}

.search-icon::before {
    content: '';
    width: 25%;
    height: 25%;
    border-radius: 50%;
    border: 2px solid #f2cb05;
}

.search-icon::after {
    content: '';
    width: 20%;
    height: 2px;
    background-color: #f2cb05;
}

.search-input {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    border: none;
    outline: none;
    padding-left: 40px;
    transition: all 0.7s;
}

.search-input:focus {
    width: 250px;
    box-shadow: 2px 2px 5px #777;
}

.search-input:valid {
    width: 250px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    min-height: 60vh;
    align-items: center;
    background-image: linear-gradient(to right, rgb(255, 255, 0), rgb(0, 0, 255));
    margin-left: 900px;
}