body{
    font-family: Arial, Helvetica, Sans-serif;
    background-image: linear-gradient(to right, rgb(255, 255, 0), rgb(0, 0, 255));
  }
  div{
    background-color: #304885;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 120px;
    border-radius: 15px;
    color: white;
  }
  button{
    background-color: white;
    border: none;
    padding: 15px;
    width: 100%;
    border-radius: 10px;
    color: black;
    font-size: 15px;
    cursor: pointer;
  }