body{
    font-family:  Arial, Helvetica, sans-serif;
    background-image: linear-gradient(to right, rgb(255, 255, 0), rgb(0, 0, 255));
  } 
 div{
    background-color: #304885;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 80px;
    border-radius: 10px;
    color: aliceblue;
 }
 input{
   padding: 10px;
   border: none;
   outline: none;
   font-size: 15px;
 }
 input:hover{
 cursor: pointer; 
}
a{
  color: yellow;
}
body
{
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
   font-family: 'Poppins', sans-serif
}
.ocultar{
  display: none;
}
i{
  margin-left: 15px;
  cursor: pointer;
}
.box{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  background-color: #304885;
  }