<!DOCTYPE html>
<html lang="pt">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.css">
  <link rel="shortcut icon" type="imagex/png" href = "./assets/img/iconpq.png ">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/styles/style_index.css">
  <title>Crianças Atipicas</title>
</head>
<body">

</body>
</html>
  <a class="links" id="paracadastro"></a>
  <a class="links" id="paralogin"></a>

    <div id="login">
      <img width="100%" src="./assets/img/iconpq.png" alt="png">

      <form method="post" action=""> 
        <h1>Login</h1> 
        <br><br>
        <br><br>
        <p> 
        <div class=""> 
          <label for="email_login">Email</label>
          <input id="email_login" name="email_login" required="required" type="text" placeholder="Insira Seu Email"/>
        </div>
        </p>
        <br><br>
        <br><br>
        <p> 
          <div class="inputBox"> 
          <label for="senha_login">Senha</label>
            <input type="password" id="senha" placeholder="password">
            <i class="fa-solid fa-eye mostrar"></i>
            <i class="fa-solid fa-eye-slash ocultar"></i>
          </div>
        </p>
        <p> 
          <input type="checkbox" name="manterlogado" id="manterlogado" value="" /> 
          <label for="manterlogado">Manter-me logado</label>
        </p>
        <p> 
          <input type="submit" value="Logar" /> 
        </p>
        <p class="link">
          Ainda não tem conta?
          <a href="./to_ou_res.php">Cadastre-se</a>
        </p>
      </form>
      <script src="./assets/js/password.js"></script>
    </div>